# otello

./: .gitignore  Dockerfile  OpenTelemetryOptions.cs  Otello.WebApi.csproj  Otello.WebApi.http  Program.cs  README.md  WebApi.sln  appsettings.json
.github/workflows/: basic-dotnet.yml
Controllers/: TestController.cs
Extensions/: OpenTelemetryExtensions.cs
Properties/: launchSettings.json
infra/: README.md  docker-compose.yml  local-config.yml  otel-collector-config.yml  tempo-config.yaml
infra/prometheus/: prometheus.yml
infra/tempo-data/: tempo_cluster_seed.json
src/: Directory.Build.props  Directory.Packages.props  Dockerfile  Otello.WebApi.csproj  Otello.WebApi.sln  Otello.sln  docker-compose.yaml
src/Extensions/: OpenTelemetryExtensions.cs
src/WebApi/: OpenTelemetryOptions.cs  Otello.WebApi.csproj  Program.cs
