<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
	  <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
	  <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
	  <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
	  <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
	  <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
  </ItemGroup>
</Project>